<!doctype html>
<html>
<head>
<title>pan</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet" type="text/css">
<script src="soundmanager2-setup.js"></script>
<script src="soundmanager2-jsmin.js"></script>
</head>

<body>
	<!-- a class="superdev" href="javascript:%7B%20window.__gwt_bookmarklet_params%20%3D%20%7B'server_url'%3A'http%3A%2F%2Flocalhost%3A9876%2F'%7D%3B%20var%20s%20%3D%20document.createElement('script')%3B%20s.src%20%3D%20'http%3A%2F%2Flocalhost%3A9876%2Fdev_mode_on.js'%3B%20void(document.getElementsByTagName('head')%5B0%5D.appendChild(s))%3B%7D">SuperDev Refresh</a-->
	<a href="http://it.linkedin.com/in/marcosferra"> <img
		src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33_it_IT.png?locale="
		width="160" height="33" border="0"
		alt="Visualizza il profilo di Marco Sferra su LinkedIn">
	</a>
	<div align="center" id="embed-html"></div>
	<script type="text/javascript" src="html/html.nocache.js"></script>
</body>

<script>
	function handleMouseDown(evt) {
		evt.preventDefault();
		evt.stopPropagation();
		evt.target.style.cursor = 'default';
	}

	function handleMouseUp(evt) {
		evt.preventDefault();
		evt.stopPropagation();
		evt.target.style.cursor = '';
	}
	document.getElementById('embed-html').addEventListener('mousedown',
			handleMouseDown, false);
	document.getElementById('embed-html').addEventListener('mouseup',
			handleMouseUp, false);
</script>
</html>